<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="normalize.css">
    <style>
        body {
            margin: 0 auto;
            background-color: #fff;
        }

        @font-face {
            font-family: proximanova;
            src: url(fonts/proximanova-black-webfont.eot);
            src: url(fonts/proximanova-black-webfont.woff2) format("woff2"), url(/fonts/proximanova-black-webfont.woff) format("woff"), url(/fonts/proximanova-black-webfont.ttf) format("truetype");
            font-weight: 900;
            font-style: normal
        }

        @font-face {
            font-family: proximanova;
            src: url(fonts/proximanova-extrabold-webfont.eot);
            src: url(fonts/proximanova-extrabold-webfont.woff2) format("woff2"), url(/fonts/proximanova-extrabold-webfont.woff) format("woff"), url(/fonts/proximanova-extrabold-webfont.ttf) format("truetype"), ;
            font-weight: 800;
            font-style: normal
        }

        @font-face {
            font-family: proximanova;
            src: url(fonts/proximanova-bold-webfont.eot);
            src: url(fonts/proximanova-bold-webfont.woff2) format("woff2"), url(/fonts/proximanova-bold-webfont.woff) format("woff"), url(/fonts/proximanova-bold-webfont.ttf) format("truetype");
            font-weight: 700;
            font-style: normal
        }

        @font-face {
            font-family: proximanova;
            src: url(fonts/proximanova-boldit-webfont.eot);
            src: url(fonts/proximanova-boldit-webfont.woff2) format("woff2"), url(/fonts/proximanova-boldit-webfont.woff) format("woff"), url(/fonts/proximanova-boldit-webfont.ttf) format("truetype");
            font-weight: 700;
            font-style: italic
        }

        @font-face {
            font-family: proximanova;
            src: url(fonts/proximanova-semibold-webfont.eot);
            src: url(fonts/proximanova-semibold-webfont.woff2) format("woff2"), url(/fonts/proximanova-semibold-webfont.woff) format("woff"), url(/fonts/proximanova-semibold-webfont.ttf) format("truetype");
            font-weight: 600;
            font-style: normal
        }

        @font-face {
            font-family: proximanova;
            src: url(fonts/proximanova-regularit-webfont.eot);
            src: url(fonts/proximanova-regularit-webfont.woff2) format("woff2"), url(/fonts/proximanova-regularit-webfont.woff) format("woff"), url(/fonts/proximanova-regularit-webfont.ttf) format("truetype");
            font-weight: 500;
            font-style: italic
        }

        @font-face {
            font-family: proximanova;
            src: url(fonts/proximanova-regular-webfont.eot);
            src: url(fonts/proximanova-regular-webfont.woff2) format("woff2"), url(/fonts/proximanova-regular-webfont.woff) format("woff"), url(/fonts/proximanova-regular-webfont.ttf) format("truetype");
            font-weight: 500;
            font-style: normal
        }

      p {
          font-family: proximanova !important;
            font-size: 18px;
            text-align: center;
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }

    </style>
    <title></title>
</head>

<body>
   <p>Coming Soon</p>
</body>

</html>